[gd_scene load_steps=2 format=3 uid="uid://cldtufdwg5hbn"]

[ext_resource type="Script" path="res://Scripts/FoodSpawner.gd" id="1_du1ff"]

[node name="FoodSpawner" type="Area2D"]
script = ExtResource("1_du1ff")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
