[gd_scene load_steps=6 format=3 uid="uid://mj35qkxdglcs"]

[ext_resource type="Texture2D" uid="uid://bin3scc50n2pr" path="res://Assets/apple.png" id="1_fl2rv"]
[ext_resource type="PackedScene" uid="uid://dteoryyncno8w" path="res://overlap/Hitbox.tscn" id="2_j1x7l"]
[ext_resource type="Script" path="res://overlap/FoodHitbox.gd" id="3_m6cm8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dybx0"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_40efp"]
radius = 19.0

[node name="Food" type="RigidBody2D"]
collision_layer = 8
collision_mask = 63
mass = 0.01
gravity_scale = 0.0
linear_damp = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dybx0")

[node name="Apple" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.055, 0.055)
texture = ExtResource("1_fl2rv")

[node name="Hitbox" parent="." instance=ExtResource("2_j1x7l")]
collision_layer = 8
collision_mask = 2
script = ExtResource("3_m6cm8")

[node name="HitboxShape" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_40efp")

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]

[editable path="Hitbox"]
