[gd_scene load_steps=11 format=3 uid="uid://d37yoc4n1k4sd"]

[ext_resource type="Texture2D" uid="uid://cw3p1anplftjp" path="res://Assets/shine/shine-Sheet.png" id="1_e703b"]
[ext_resource type="Script" path="res://Scripts/SnakeSpawner.gd" id="1_ks3jh"]
[ext_resource type="Shader" uid="uid://ctopg7qwltrnt" path="res://Shaders/hit_flash.tres" id="2_j0d4e"]
[ext_resource type="LabelSettings" uid="uid://vtxy4t63vqil" path="res://Snakes and Blades/Fonts/LabelSettings.tres" id="3_f2yqi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jdkcf"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_2g8io"]
colors = PackedColorArray(19.46, 11.892, 0.5, 1, 0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ed0tx"]
resource_local_to_scene = true
shader = ExtResource("2_j0d4e")
shader_parameter/enabled = false
shader_parameter/tint = Color(5, 5, 5, 1)

[sub_resource type="Animation" id="Animation_y0wkj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoldCharge/Polygon2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.217638),
"update": 0,
"values": [Vector2(1e-05, 0.069)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoldCharge:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoldCharge/Polygon2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qtcpi"]
resource_name = "charge"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoldCharge/Polygon2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.90125, 0.90125),
"update": 0,
"values": [Vector2(1e-05, 0.069), Vector2(0.508, 0.069)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoldCharge:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HoldCharge/Polygon2D:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3d1q3"]
_data = {
"RESET": SubResource("Animation_y0wkj"),
"charge": SubResource("Animation_qtcpi")
}

[node name="SnakeSpawnerP1" type="Node2D"]
script = ExtResource("1_ks3jh")

[node name="Shine" type="CPUParticles2D" parent="."]
z_index = 6
material = SubResource("CanvasItemMaterial_jdkcf")
emitting = false
amount = 10
lifetime = 0.5
preprocess = 1.0
explosiveness = 0.5
randomness = 0.71
lifetime_randomness = 0.29
texture = ExtResource("1_e703b")
emission_shape = 3
emission_rect_extents = Vector2(120, 1)
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_2g8io")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="HoldCharge" type="Label" parent="."]
clip_children = 2
z_index = 5
material = SubResource("ShaderMaterial_ed0tx")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -13.0
offset_right = 109.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "P1: Hold \"I\" to Charge"
label_settings = ExtResource("3_f2yqi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Polygon2D" type="Polygon2D" parent="HoldCharge"]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, 6.3)
scale = Vector2(1e-05, 0.069)
polygon = PackedVector2Array(0, 0, 1050, 0, 1050, 334.751, 1050, 650, 0, 650)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3d1q3")
}
