[gd_scene load_steps=5 format=3 uid="uid://b4fsevfm2ixip"]

[ext_resource type="Shader" uid="uid://ctopg7qwltrnt" path="res://Shaders/hit_flash.tres" id="1_wwuji"]
[ext_resource type="Texture2D" uid="uid://4dwp1fsyids6" path="res://Assets/snake8x8body.png" id="2_os3fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daksh"]
size = Vector2(4.5, 8.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ii25i"]
shader = ExtResource("1_wwuji")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[node name="SnakeBody" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_daksh")

[node name="SnakeBodySprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ii25i")
rotation = 1.5708
texture = ExtResource("2_os3fy")
