[gd_scene load_steps=3 format=3 uid="uid://b4fsevfm2ixip"]

[ext_resource type="Texture2D" uid="uid://4dwp1fsyids6" path="res://Assets/snake8x8body.png" id="2_os3fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daksh"]
size = Vector2(4.5, 8.5)

[node name="SnakeBody" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_daksh")

[node name="SnakeBodySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_os3fy")
