[gd_scene load_steps=3 format=3 uid="uid://cnq0nymlk72ia"]

[ext_resource type="Texture2D" uid="uid://4dwp1fsyids6" path="res://Assets/snake8x8body.png" id="1_57o2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pifd3"]
size = Vector2(7, 4)

[node name="Snake Body" type="CharacterBody2D"]

[node name="Head Sprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-4, 0)
rotation = 1.5708
texture = ExtResource("1_57o2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_pifd3")
