[gd_scene load_steps=4 format=3 uid="uid://cnq0nymlk72ia"]

[ext_resource type="Texture2D" uid="uid://4dwp1fsyids6" path="res://Assets/snake8x8body.png" id="1_lmy5y"]
[ext_resource type="Texture2D" uid="uid://lxpouipsbxmc" path="res://Assets/snake8x8tail.png" id="2_573wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pifd3"]
size = Vector2(4, 8)

[node name="SnakeBody" type="CharacterBody2D"]
z_index = -1
collision_mask = 3
motion_mode = 1

[node name="BodySprite" type="Sprite2D" parent="."]
z_as_relative = false
rotation = 1.5708
texture = ExtResource("1_lmy5y")

[node name="TailSprite" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_573wf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_pifd3")
