[gd_scene load_steps=5 format=3 uid="uid://wpcfib01qm7d"]

[ext_resource type="Script" path="res://Particles/Scripts/ParticleScript.gd" id="1_0y1y8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_05cft"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_4jpei"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 254.945, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gb3m5"]
offsets = PackedFloat32Array(0, 0.0441176, 1)
colors = PackedColorArray(1, 1, 0.014, 1, 0.533333, 0.054902, 0, 1, 0, 0, 0, 0)

[node name="Sparks" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_05cft")
rotation = -1.1973
emitting = false
amount = 20
lifetime = 3.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.89
randomness = 1.0
lifetime_randomness = 0.57
direction = Vector2(0, 0)
spread = 40.33
gravity = Vector2(0, 0)
initial_velocity_max = 200.0
angular_velocity_max = 68.57
damping_max = 100.0
damping_curve = SubResource("Curve_4jpei")
angle_max = 30.0
scale_amount_min = 4.0
scale_amount_max = 5.0
color = Color(13, 13, 1, 1)
color_ramp = SubResource("Gradient_gb3m5")
script = ExtResource("1_0y1y8")
